<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?><?import javafx.scene.control.Label?><?import javafx.scene.control.ListView?><?import javafx.scene.control.ProgressBar?><?import javafx.scene.layout.Pane?>
<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="226.0"
    prefWidth="544.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
    fx:controller="sample.Controller">
    <children>
        <ProgressBar fx:id="progress" layoutX="14.0" layoutY="167.0" prefHeight="22.0" prefWidth="338.0"
            progress="0.0" />
        <Button fx:id="playPause" layoutX="361.0" layoutY="167.0" mnemonicParsing="false"
            onAction="#handlePlayPauseAction" prefHeight="37.0" prefWidth="67.0" text="Play" />
        <Button fx:id="open" layoutX="437.0" layoutY="167.0" mnemonicParsing="false" onAction="#handleOpenFileAction"
            prefHeight="37.0" prefWidth="92.0" text="Open" />
        <Label fx:id="caption" layoutX="14.0" layoutY="197.0" prefHeight="15.0" prefWidth="338.0" text="Label"
            textAlignment="CENTER" />
        <ListView fx:id="playList" layoutX="14.0" layoutY="13.0" prefHeight="138.0" prefWidth="515.0" />
    </children>
</Pane>
